{
  "name": "todolist",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3ba4275937db277075fc47d6b5a69a2e",
      "css": "back",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "3ab2abf6f936d3e53ee8c184cedaed82",
      "css": "trash-1",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "0464d6f35a7fe587434173f42ddace88",
      "css": "thumbs-up",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59395,
      "src": "entypo"
    }
  ]
}